config.proto

syntax = "proto3";

package config;

option go_package = "github.com/cubex/proto-go/config";

message ConfigSetResponse {
    string config_id = 1;
    bool applied = 2;
}

message ConfigRequest {
    repeated string config_ids = 1;
}

message ConfigItem {
    string config_id = 1;
    string value = 2;
}

message ConfigResponse {
    repeated ConfigItem items = 1;
}

service Config {
    rpc Set (ConfigItem) returns (ConfigSetResponse);
    rpc Retrieve (ConfigRequest) returns (ConfigResponse);
}