events.proto

syntax = "proto3";

package events;

option go_package = "github.com/cubex/proto-go/events";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message EventRequest {
    google.protobuf.Timestamp timestamp = 1;
    string session_id = 2;
    string device_id = 3;
    string fingerprint_id = 4;
    string user_id = 5;
    string source = 6; //domain / global-app-id
    string ip = 7;
    string event_type_id = 8;
    map<string, string> strings = 9;
    map<string, google.protobuf.Timestamp> timestamps = 10;
    map<string, google.protobuf.Duration> durations = 11;
    map<string, bool> bools = 12;
    map<string, float> floats = 13;
    map<string, int64> integers = 14;
    map<string, string> meta = 15;
}

message EventSubmittedResponse {
    string event_id = 1;
}

service Events {
    rpc FireEvent (EventRequest) returns (EventSubmittedResponse);
}